# Battery
/sys/devices/soc\.0/qpnp-linearcharger-[0-9a-f]+/power_supply/battery/capacity  u:object_r:sysfs_batteryinfo:s0

# Bluetooth
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0
/efs/bluetooth(/.*)?			        u:object_r:bluetooth_efs_file:s0

/efs/wifi(/.*)?			u:object_r:wifi_efs_file:s0
/data/.wifiver.info             u:object_r:wifi_data_file:s0
/dev/sec-nfc		  	u:object_r:nfc_device:s0
/dev/pn547		  	u:object_r:nfc_device:s0
/dev/i2c-1  			u:object_r:audio_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?       u:object_r:sysfs_camera:s0
/data/cam_socket.*                      u:object_r:camera_socket:s0

# Workaround for input
/sys/devices/soc.0/i2c.69/i2c-7/7-0020/input/input1/enabled		u:object_r:sysfs_input:s0
/sys/devices/soc.0/78b9000.i2c/i2c-5/5-0050/input/input3/enabled	u:object_r:sysfs_input:s0

# Sensors
/efs/prox_cal                   u:object_r:sensors_efs_file:s0
/efs/FactoryApp/baro_delta      u:object_r:sensors_efs_file:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?              u:object_r:sysfs_vibeamp:s0

/data/snd(/.*)?                                     u:object_r:snd_data_file:s0

# EFS
/dev/block/bootdevice/by-name/efs               u:object_r:modem_efs_partition_device:s0


# RFS
/sys/kernel/debug/rmt_storage(/.*)?		u:object_r:rfs_debugfs_file:s0

# Macloader
/system/bin/macloader                                   u:object_r:macloader_exec:s0

# SEC
/sys/devices/virtual/sec/tsp(/.*)?                      u:object_r:sysfs_sec:s0

# Samsung log
/data/log(/.*)?                                         u:object_r:dumplog_data_file:s0

# Thermal
/system/bin/thermal-engine                              u:object_r:thermal-engine_exec:s0
/vendor/bin/thermal-engine                              u:object_r:thermal-engine_exec:s0
