# RIL
rild.libargs=-d /dev/smd0

#Audio
audio.offload.video=true
ro.config.vc_call_vol_steps=15
ro.config.media_vol_steps=30
av.streaming.offload.enable=true
audio.offload.min.duration.secs=30
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=false
ro.fm.transmitter=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
