# RIL
rild.libargs=-d /dev/smd0

#Audio
af.fast_track_multiplier=1
audio.offload.disable=true
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.video=false
ro.audio.offload_wakelock=false
audio.offload.passthrough=false
tunnel.audio.encode=false
av.offload.enable=false
av.streaming.offload.enable=false
audio.offload.buffer.size.kb=32
use.voice.path.for.pcm.voip=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
